"U_CANSOFCOM_CombatUniform_01_MCAM",
"U_CANSOFCOM_CombatUniform_02_MCAM",
"V_CANSOFCOM_PlateCarrier1_CBR",
"V_CANSOFCOM_PlateCarrier2_CBR",
"V_CANSOFCOM_PlateCarrier3_CBR",
"V_CAF_Chestrig_CBR",
"H_CAF_CREWHELMET",
"H_CAF_BCAP_01",
"U_CAF_uniform1_cadpatTW",
"U_CAF_uniform1_cadpat_MIX",
"U_CAF_uniform2_cadpatTW",
"U_CAF_uniform2_cadpat_MIX",
"U_CAF_uniform3_cadpatTW",
"U_CAF_GhilleSuit_tw",
"H_CAF_Boonie_TW",
"H_CAF_Boonie_hs_TW",
"H_CAF_CG634_TW",
"H_CAF_CG634_TW_GDN",
"H_CAF_CG634_TW_GUP",
"H_CAF_CG634_tw_net",
"H_CAF_CG634_TW_net_GDN",
"H_CAF_CG634_TW_net_GUP",
"H_CAF_CG634_tw_scrim",
"H_CAF_CG634_TW_scrim_GDN",
"H_CAF_CG634_TW_scrim_GUP",
"V_CAF_PlateCarrier1_TW",
"V_CAF_PlateCarrier2_TW",
"V_CAF_Chestrig_TW",
"U_CAF_uniform1_cadpatAR",
"U_CAF_uniform2_cadpatAR",
"U_CAF_GhilleSuit_AR",
"H_CAF_Boonie_AR",
"H_CAF_Boonie_hs_AR",
"H_CAF_CG634_AR",
"H_CAF_CG634_AR_GDN",
"H_CAF_CG634_AR_GUP",
"H_CAF_CG634_AR_net",
"H_CAF_CG634_AR_net_GDN",
"H_CAF_CG634_AR_net_GUP",
"H_CAF_CG634_AR_scrim",
"H_CAF_CG634_AR_scrim_GDN",
"H_CAF_CG634_AR_scrim_GUP",
"V_CAF_PlateCarrier1_AR",
"V_CAF_PlateCarrier2_AR",
"V_CAF_Chestrig_AR"
