//uniforms
"U_CAF_uniform1_cadpatTW",
"U_CAF_uniform1_cadpat_MIX",
"U_CAF_uniform2_cadpatTW",
"U_CAF_uniform2_cadpat_MIX",
"U_CAF_uniform3_cadpatTW",
"U_CAF_GhilleSuit_tw",
"U_CAF_uniform1_cadpatAR",
"U_CAF_uniform2_cadpatAR",
"U_CAF_GhilleSuit_AR",


//headgear
"H_CAF_CREWHELMET",
"H_CAF_WatchCap",
"H_CAF_BCAP_02",
"H_CAF_BCAP_01",
"H_CAF_Boonie_AR",
"H_CAF_Boonie_hs_AR",
"H_CAF_CG634_AR",
"H_CAF_CG634_AR_GDN",
"H_CAF_CG634_AR_GUP",
"H_CAF_CG634_AR_net",
"H_CAF_CG634_AR_net_GDN",
"H_CAF_CG634_AR_net_GUP",
"H_CAF_CG634_AR_scrim",
"H_CAF_CG634_AR_scrim_GDN",
"H_CAF_CG634_AR_scrim_GUP",
"H_CAF_Boonie_TW",
"H_CAF_Boonie_hs_TW",
"H_CAF_CG634_TW",
"H_CAF_CG634_TW_GDN",
"H_CAF_CG634_TW_GUP",
"H_CAF_CG634_tw_net",
"H_CAF_CG634_TW_net_GDN",
"H_CAF_CG634_TW_net_GUP",
"H_CAF_CG634_tw_scrim",
"H_CAF_CG634_TW_scrim_GDN",
"H_CAF_CG634_TW_scrim_GUP",

//vest
"V_CAF_PlateCarrier1_TW",
"V_CAF_PlateCarrier2_TW",
"V_CAF_Chestrig_TW",
"V_CAF_PlateCarrier1_AR",
"V_CAF_PlateCarrier2_AR",
"V_CAF_Chestrig_AR"


//backpacks
"B_CAF_Rucksack",
"B_CAF_Carryall_MEdical_AR",
"B_CAF_Carryall_AR",
"B_CAF_Carryall_Medical",
"B_CAF_Carryall",
"B_caf_AssaultPack_AR",
"B_caf_AssaultPack_TW",
"B_caf_KitBag_AR",
"B_caf_Kitbag_TW",
"B_caf_Bergen_AR",
"B_caf_Bergen_TW"
